# sinnalR-Chat-vueapp

./: .gitignore  Dockerfile  ProductManagement.sln  README.md  docker-compose.yml  index.html
ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json  serviceAccountKey.json
ProductManagement.API/Controllers/: CategoryController.cs  FbTokenController.cs  FriendController.cs  FriendRequestController.cs  MessageController.cs  MinioFileController.cs  ProductController.cs  UserAuthController.cs
ProductManagement.API/Hubs/: ChatHub.cs
ProductManagement.API/Middleware/: ExceptionMiddleware.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.API/logs/: myapp20241001.txt  myapp20241002.txt  myapp20241003.txt  myapp20241007.txt  myapp20241008.txt  myapp20241009.txt  myapp20241010.txt  myapp20241011.txt  myapp20241012.txt  myapp20241013.txt  myapp20241014.txt  myapp20241015.txt  myapp20241016.txt  myapp20241017.txt  myapp20241018.txt  myapp20241025.txt  myapp20241113.txt  myapp20241114.txt  myapp20241118.txt
ProductManagement.API/wwwroot/: app.js  common.js  firebase-messaging-sw.js  index.html  script.js  stlye.css  style.css  yedek.html  yedek2.js
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/DTO/: Friends.cs  MessageDto.cs  UserDto.cs
ProductManagement.Application/Services/: CategoryService.cs  FbTokenService.cs  FriendRequestService.cs  FriendService.cs  MessageService.cs  MinioFileService.cs  ProductService.cs  UserAuthService.cs
ProductManagement.Domain/: ProductManagement.Domain.csproj
ProductManagement.Domain/Models/: Category.cs  ChatRoom.cs  FbToken.cs  Friend.cs  FriendRequest.cs  Message.cs  Product.cs  Products.cs  RegisterModel.cs  Users.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs
ProductManagement.Infrastructure/Migrations/: 20241001084627_InitialCreate.Designer.cs  20241001084627_InitialCreate.cs  20241003112229_InitialCreate.Designer.cs  20241003112229_InitialCreate.cs  20241008122202_InitialCreate.Designer.cs  20241008122202_InitialCreate.cs  20241009064431_InitialCreate.Designer.cs  20241009134122_InitialCreate.Designer.cs  20241009134122_InitialCreate.cs  20241009221017_InitialCreate.Designer.cs  20241009221017_InitialCreate.cs  20241014110844_InitialCreate.Designer.cs  20241014110844_InitialCreate.cs  20241025091639_InitialCreate.Designer.cs  20241025091639_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.Tests/: ProductManagement.Tests.csproj  ProductManagement.Tests.sln
ProductManagement.Tests/Product/Services/: ProductServiceTests.cs
publish/: web.config
publish/logs/: myapp20241008.txt
wwwroot/: index.html
